SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LQS1_PICST, 365, S, PF00022.18, 13, 494, Actin
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LQS1_PICST, 375, S, PF00022.18, 13, 494, Actin
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LQS1_PICST, 369, T, PF00022.18, 13, 494, Actin
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LQS1_PICST, 368, S, PF00022.18, 13, 494, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A5A3E0, 1062, Y, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A5A3E0, 1065, S, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A5A3E0, 1068, S, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A5A3E0, 733, S, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A5A3E0, 789, T, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A5A3E0, 791, Y, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A5A3E0, 932, S, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A5A3E0, 939, S, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A5A3E0, 940, Y, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A5A3E0, 949, T, PF00022.18, 702, 1075, Actin
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5D9S9_PICGU, 345, S, PF00022.18, 9, 463, Actin
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TJP9_VANPO, 60, S, PF00022.18, 2, 375, Actin
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TST0_VANPO, 54, S, PF00022.18, 11, 500, Actin
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TTP4_VANPO, 244, S, PF00022.18, 17, 460, Actin
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, ACT_KLULA, 60, S, PF00022.18, 2, 375, Actin
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, ACT_KLULA, 199, S, PF00022.18, 2, 375, Actin
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, ACT_KLULA, 350, T, PF00022.18, 2, 375, Actin
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, ACT_KLULA, 358, S, PF00022.18, 2, 375, Actin
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, ACT_KLULA, 337, Y, PF00022.18, 2, 375, Actin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G18450.1_3958, 93, S, PF00022.18, 4, 441, Actin
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R1J5_PICPG, 206, S, PF00022.18, 4, 379, Actin
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YFV6_CANAW, 199, S, PF00022.18, 2, 375, Actin
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YPN8_CANAW, 260, T, PF00022.18, 5, 365, Actin
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E324_LACTC, 341, T, PF00022.18, 11, 480, Actin
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98923, 367,  S, PF00022.18, 4, 377, Actin
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ17401, 204,  T, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000000137, 91, Y, PF00022.18, 3, 390, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000000137, 110, T, PF00022.18, 3, 390, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000000137, 117, T, PF00022.18, 3, 390, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016115, 132, S, PF00022.18, 43, 621, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016115, 412, S, PF00022.18, 43, 621, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029214, 233, S, PF00022.18, 8, 429, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034453, 54, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034453, 55, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034453, 62, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034453, 68, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034453, 71, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034453, 91, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034453, 93, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034453, 188, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034453, 190, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034453, 201, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034453, 205, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034453, 241, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034453, 325, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047326, 171, Y, PF00022.18, 7, 376, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000048218, 370, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000052086, 7, T, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071486, 14, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071486, 91, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071486, 166, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071486, 169, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071486, 198, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071486, 199, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071486, 218, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071486, 239, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071486, 294, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071486, 297, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071486, 300, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071486, 306, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074658, 54, Y, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074658, 70, Y, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074658, 189, Y, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074658, 234, S, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074658, 261, T, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074658, 324, S, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000087736, 241, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098066, 52, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098066, 53, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098066, 148, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098066, 160, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098066, 198, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098066, 203, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098066, 218, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098066, 239, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098066, 294, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098066, 362, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098066, 365, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098066, 368, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000137503, 14, T, PF00022.18, 2, 254, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000137503, 16, Y, PF00022.18, 2, 254, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000137503, 17, T, PF00022.18, 2, 254, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000137503, 71, T, PF00022.18, 2, 254, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000137503, 72, Y, PF00022.18, 2, 254, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000137503, 74, T, PF00022.18, 2, 254, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000137503, 231, Y, PF00022.18, 2, 254, Actin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000137503, 232, S, PF00022.18, 2, 254, Actin
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000020750, 132, S, PF00022.18, 43, 621, Actin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070787, 107, T, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070787, 34, S, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070788, 200, S, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070788, 319, T, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070788, 61, S, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074070, 222, Y, PF00022.18, 3, 391, Actin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074070, 244, Y, PF00022.18, 3, 391, Actin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074070, 245, T, PF00022.18, 3, 391, Actin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076460, 202, S, PF00022.18, 2, 248, Actin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082979, 81, S, PF00022.18, 1, 289, Actin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082979, 471, S, PF00022.18, 373, 638, Actin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082979, 473, S, PF00022.18, 373, 638, Actin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082979, 637, T, PF00022.18, 373, 638, Actin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086115, 29, Y, PF00022.18, 10, 425, Actin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086115, 34, S, PF00022.18, 10, 425, Actin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086115, 64, T, PF00022.18, 10, 425, Actin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117019, 34, S, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117019, 200, S, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121701, 83, S, PF00022.18, 2, 285, Actin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121701, 473, S, PF00022.18, 333, 640, Actin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121701, 475, S, PF00022.18, 333, 640, Actin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123609, 32, S, PF00022.18, 8, 186, Actin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0208744, 34, S, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0208744, 200, S, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229164, 233, S, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236375, 41, S, PF00022.18, 10, 426, Actin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237696, 471, Y, PF00022.18, 352, 643, Actin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237696, 475, S, PF00022.18, 352, 643, Actin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237696, 477, S, PF00022.18, 352, 643, Actin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237696, 487, Y, PF00022.18, 352, 643, Actin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0259205, 34, S, PF00022.18, 10, 425, Actin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262568, 34, S, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262568, 319, T, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276824, 66, T, PF00022.18, 10, 427, Actin
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0278212, 319, T, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284893, 474, S, PF00022.18, 359, 641, Actin
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284893, 476, S, PF00022.18, 359, 641, Actin
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_1109, 45, S, PF00022.18, 1, 360, Actin
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_21250, 164, S, PF00022.18, 163, 647, Actin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13184, 330, S, PF00022.18, 9, 382, Actin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13184, 48, T, PF00022.18, 9, 382, Actin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13184, 67, S, PF00022.18, 9, 382, Actin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13184, 256, T, PF00022.18, 9, 382, Actin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13184, 247, Y, PF00022.18, 9, 382, Actin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13184, 73, T, PF00022.18, 9, 382, Actin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13967, 325, S, PF00022.18, 4, 377, Actin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13967, 241, S, PF00022.18, 4, 377, Actin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13967, 370, S, PF00022.18, 4, 377, Actin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14266, 55, S, PF00022.18, 4, 444, Actin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14266, 57, S, PF00022.18, 4, 444, Actin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14266, 48, S, PF00022.18, 4, 444, Actin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14266, 96, S, PF00022.18, 4, 444, Actin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14819, 35, S, PF00022.18, 4, 377, Actin
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_6243, 161, T, PF00022.18, 15, 571, Actin
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_6243, 141, S, PF00022.18, 15, 571, Actin
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_6243, 142, T, PF00022.18, 15, 571, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O96019, 233, S, PF00022.18, 8, 429, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O96019, 51, S, PF00022.18, 8, 429, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O96019, 86, S, PF00022.18, 8, 429, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG38, 1062, Y, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG38, 1065, S, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG38, 1068, S, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG38, 733, S, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG38, 789, T, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG38, 791, Y, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG39, 1025, Y, PF00022.18, 665, 1038, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG39, 1028, S, PF00022.18, 665, 1038, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG39, 1031, S, PF00022.18, 665, 1038, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG39, 752, T, PF00022.18, 665, 1038, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG39, 754, Y, PF00022.18, 665, 1038, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 106, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 14, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 166, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 169, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 188, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 194, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 198, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 199, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 201, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 202, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 203, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 218, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 229, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 232, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 233, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 234, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 235, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 239, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 240, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 249, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 265, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 294, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 297, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 300, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 303, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 304, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 306, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 318, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 323, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 324, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 33, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 338, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 344, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 348, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 350, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 351, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 362, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 365, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 368, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 52, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 53, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 60, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 89, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60709, 91, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61158, 119, T, PF00022.18, 2, 254, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61158, 16, Y, PF00022.18, 2, 254, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61158, 17, T, PF00022.18, 2, 254, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61158, 202, Y, PF00022.18, 2, 254, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61158, 231, Y, PF00022.18, 2, 254, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61158, 231, Y, PF00022.18, 227, 411, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61160, 117, T, PF00022.18, 3, 390, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61160, 307, S, PF00022.18, 3, 390, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 105, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 150, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 151, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 168, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 171, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 190, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 200, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 201, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 204, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 205, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 231, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 234, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 235, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 236, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 237, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 241, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 242, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 251, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 305, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 320, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 325, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 326, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 35, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 364, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 370, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 54, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 55, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 62, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 71, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 79, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62736, 91, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 106, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 14, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 166, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 169, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 188, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 194, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 198, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 199, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 201, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 202, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 203, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 218, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 229, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 232, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 233, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 234, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 235, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 239, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 240, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 249, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 265, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 294, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 297, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 300, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 303, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 304, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 306, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 318, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 323, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 324, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 33, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 338, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 344, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 348, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 350, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 351, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 362, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 365, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 368, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 52, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 53, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 60, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 89, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63261, 91, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 104, T, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 149, T, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 150, T, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 167, Y, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 170, Y, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 189, Y, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 199, Y, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 200, S, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 203, T, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 204, T, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 230, T, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 233, S, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 234, S, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 235, S, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 236, S, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 240, S, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 241, Y, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 250, T, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 304, T, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 319, T, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 324, S, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 325, T, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 34, S, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 53, S, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 54, Y, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 61, S, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 70, Y, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 78, T, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63267, 90, S, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 105, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 150, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 151, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 168, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 171, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 190, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 200, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 201, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 204, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 205, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 231, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 234, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 235, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 236, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 237, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 241, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 242, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 251, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 305, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 320, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 325, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 326, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 35, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 364, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 370, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 54, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 55, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 62, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 71, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 79, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 91, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68032, 93, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 105, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 150, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 151, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 168, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 171, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 190, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 200, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 201, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 204, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 205, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 231, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 234, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 235, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 236, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 237, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 241, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 242, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 251, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 320, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 325, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 326, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 35, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 364, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 370, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 54, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 55, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 62, S, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 71, Y, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 79, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 91, T, PF00022.18, 4, 377, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68133, 93, Y, PF00022.18, 4, 377, Actin
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_021230, 102, S, PF00022.18, 12, 515, Actin
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_061680, 632, T, PF00022.18, 623, 905, Actin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0719300, 893, S, PF00022.18, 783, 1030, Actin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1103600, 125, T, PF00022.18, 2, 499, Actin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1246200, 161, S, PF00022.18, 3, 376, Actin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1246200, 204, S, PF00022.18, 3, 376, Actin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1246200, 30, S, PF00022.18, 3, 376, Actin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1246200, 34, S, PF00022.18, 3, 376, Actin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1246200, 203, T, PF00022.18, 3, 376, Actin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1246200, 325, T, PF00022.18, 3, 376, Actin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1246200, 202, S, PF00022.18, 3, 376, Actin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1246200, 234, S, PF00022.18, 3, 376, Actin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1246200, 231, S, PF00022.18, 3, 376, Actin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1246200, 235, S, PF00022.18, 3, 376, Actin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1246200, 266, S, PF00022.18, 3, 376, Actin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1422800, 64, S, PF00022.18, 15, 283, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q562R1, 189, Y, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q562R1, 234, S, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q562R1, 235, S, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q562R1, 240, S, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q562R1, 241, Y, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q562R1, 250, T, PF00022.18, 3, 376, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6S8J3, 1062, Y, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6S8J3, 1065, S, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6S8J3, 1068, S, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6S8J3, 733, S, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6S8J3, 789, T, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6S8J3, 791, Y, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6S8J3, 918, Y, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6S8J3, 929, T, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6S8J3, 932, S, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6S8J3, 933, S, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6S8J3, 934, S, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6S8J3, 935, S, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6S8J3, 939, S, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6S8J3, 940, Y, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6S8J3, 949, T, PF00022.18, 702, 1075, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BYX7, 239, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BYX7, 240, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BYX7, 249, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BYX7, 362, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BYX7, 365, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BYX7, 368, S, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BYX7, 89, T, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BYX7, 91, Y, PF00022.18, 2, 375, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9C0K3, 73, Y, PF00022.18, 1, 100, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9GZN1, 388, S, PF00022.18, 1, 395, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H568, 52, S, PF00022.18, 2, 366, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H981, 132, S, PF00022.18, 43, 417, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H981, 407, T, PF00022.18, 43, 417, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H981, 412, S, PF00022.18, 43, 417, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H981, 468, S, PF00022.18, 448, 621, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H9F9, 76, S, PF00022.18, 30, 270, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H9F9, 291, S, PF00022.18, 280, 570, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P1U1, 202, Y, PF00022.18, 3, 247, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y614, 155, S, PF00022.18, 46, 415, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y614, 157, S, PF00022.18, 46, 415, Actin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y614, 158, S, PF00022.18, 46, 415, Actin
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D05874g, 351, T, PF00022.18, 11, 496, Actin
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D05874g, 355, T, PF00022.18, 11, 496, Actin
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_10.132, 361, T, PF00022.18, 11, 487, Actin
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_10.161, 353, S, PF00022.18, 11, 488, Actin
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC630.03, 50, S, PF00022.18, 4, 421, Actin
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_6.43, 60, S, PF00022.18, 2, 375, Actin
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC32H8.12c, 323, S, PF00022.18, 2, 375, Actin
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBP23A10.08, 290, S, PF00022.18, 8, 433, Actin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_209030, 235, S, PF00022.18, 3, 376, Actin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_209030, 67, T, PF00022.18, 3, 376, Actin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_209030, 240, S, PF00022.18, 3, 376, Actin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_209030, 241, Y, PF00022.18, 3, 376, Actin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_209030, 34, S, PF00022.18, 3, 376, Actin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_248630, 35, T, PF00022.18, 12, 383, Actin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_258050, 256, S, PF00022.18, 2, 565, Actin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_258050, 257, S, PF00022.18, 2, 565, Actin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_258050, 254, S, PF00022.18, 2, 565, Actin
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP18605, 326, S, PF00022.18, 1, 370, Actin
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP18605, 329, S, PF00022.18, 1, 370, Actin
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP20693, 453, S, PF00022.18, 3, 593, Actin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL029W, 49, T, PF00022.18, 1, 388, Actin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL081C, 338, T, PF00022.18, 11, 488, Actin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL081C, 340, T, PF00022.18, 11, 488, Actin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL081C, 349, S, PF00022.18, 11, 488, Actin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL081C, 351, S, PF00022.18, 11, 488, Actin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL081C, 352, T, PF00022.18, 11, 488, Actin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL081C, 353, S, PF00022.18, 11, 488, Actin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL081C, 361, T, PF00022.18, 11, 488, Actin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL059C, 38, S, PF00022.18, 34, 251, Actin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPR034W, 279, S, PF00022.18, 2, 466, Actin
